# pawcare-android

./: CLAUDE.md  README.md  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.ignaherner.mispatitas.data.local.MisPatitasDatabase/: 32.json
app/src/androidTest/java/com/ignaherner/mispatitas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ignaherner/pawcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignaherner/mispatitas/: MainActivity.kt  MisPatitasApp.kt
app/src/main/java/com/ignaherner/mispatitas/data/local/: MisPatitasDatabase.kt  PawCareDatabase.kt  QRGenerator.kt  SettingsDataStore.kt
app/src/main/java/com/ignaherner/mispatitas/data/repository/: AppointmentRepository.kt  ConditionRepository.kt  DewormingRepository.kt  MedicationRepository.kt  OwnerRepository.kt  PetRepository.kt  SyncRepository.kt  VaccineRepository.kt  VetRepository.kt  WeightRepository.kt
app/src/main/java/com/ignaherner/mispatitas/di/: AppModule.kt
app/src/main/java/com/ignaherner/mispatitas/domain/model/: Appointment.kt  Condition.kt  ConditionCatalog.kt  Deworming.kt  DewormingCatalog.kt  Medication.kt  MedicationCatalog.kt  Owner.kt  Pet.kt  PetSummary.kt  Recurrencia.kt  Rol.kt  Sex.kt  Vaccine.kt  VaccineCatalog.kt  VetHistorialTipo.kt  VetPetSummary.kt  Veterinario.kt  Weight.kt
app/src/main/java/com/ignaherner/mispatitas/presentation/: BaseViewModel.kt  LoadingScreen.kt  MainScreen.kt  MisPatitasNavGraph.kt  PawCareNavGraph.kt  SplashScreen.kt
app/src/main/java/com/ignaherner/mispatitas/presentation/appointments/: AppointmentDetailScreen.kt  AppointmentFormScreen.kt  AppointmentScreen.kt  AppointmentViewModel.kt
app/src/main/java/com/ignaherner/mispatitas/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  OnBoardingScreen.kt  RegisterScreen.kt  RoleSelectScreen.kt  VetLoginScreen.kt  VetRegisterScreen.kt  VetWelcomeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/ignaherner/mispatitas/presentation/components/: AlertBanner.kt  BottomNavItem.kt  CategoryRow.kt  ConfirmDeleteDialog.kt  EmptyState.kt  InfoRow.kt  MedicationCard.kt  OwnerCard.kt  PawCareAvatar.kt  PawCareCard.kt  PawCareIcon.kt  PetCard.kt  PetSummaryCard.kt  ShimmerEffect.kt  SwipeRevealCard.kt  VaccineCard.kt  VitalStat.kt
app/src/main/java/com/ignaherner/mispatitas/presentation/condition/: ConditionDetailScreen.kt  ConditionFormScreen.kt  ConditionScreen.kt  ConditionViewModel.kt
app/src/main/java/com/ignaherner/mispatitas/presentation/deworming/: DewormingDetailScreen.kt  DewormingFormScreen.kt  DewormingScreen.kt  DewormingViewModel.kt
app/src/main/java/com/ignaherner/mispatitas/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ignaherner/mispatitas/presentation/medications/: MedicationDetailScreen.kt  MedicationFormScreen.kt  MedicationScreen.kt  MedicationViewModel.kt
app/src/main/java/com/ignaherner/mispatitas/presentation/owners/: OwnerDetailScreen.kt  OwnerFormScreen.kt  OwnerViewModel.kt
app/src/main/java/com/ignaherner/mispatitas/presentation/pets/: PetDetailScreen.kt  PetFormScreen.kt  PetViewModel.kt  QRScreen.kt
app/src/main/java/com/ignaherner/mispatitas/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ignaherner/mispatitas/presentation/vaccines/: VaccineDetailScreen.kt  VaccineFormScreen.kt  VaccineScreen.kt  VaccineViewModel.kt
app/src/main/java/com/ignaherner/mispatitas/presentation/vet/: QRScannerScreen.kt  VetFormScreen.kt  VetHistorialScreen.kt  VetHomeScreen.kt  VetOwnerDetailScreen.kt  VetPetDetailScreen.kt  VetProfileDetailScreen.kt  VetProfileViewModel.kt  VetViewModel.kt
app/src/main/java/com/ignaherner/mispatitas/presentation/weight/: WeightFormScreen.kt  WeightScreen.kt  WeightViewModel.kt
app/src/main/java/com/ignaherner/mispatitas/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/ignaherner/mispatitas/utils/: CodigoGenerator.kt  DateUtils.kt
app/src/main/java/com/ignaherner/pawcare/: MainActivity.kt  PawCareApp.kt
app/src/main/java/com/ignaherner/pawcare/data/local/: MedicationFinishWorker.kt  MedicationWorker.kt  NotificationHelper.kt  PawCareDatabase.kt  QRGenerator.kt  SettingsDataStore.kt  VaccineWorker.kt  WorkManagerHelper.kt  WorkManagerSyncManager.kt
app/src/main/java/com/ignaherner/pawcare/data/repository/: AppointmentRepository.kt  AuthRepository.kt  ConditionRepository.kt  DewormingRepository.kt  MedicationRepository.kt  OwnerRepository.kt  PetFirestoreRepository.kt  PetRepository.kt  SyncRepository.kt  UserRepository.kt  VaccineRepository.kt  VetRepository.kt  WeightRepository.kt
app/src/main/java/com/ignaherner/pawcare/di/: AppModule.kt
app/src/main/java/com/ignaherner/pawcare/domain/model/: Appointment.kt  Condition.kt  ConditionCatalog.kt  DateUtils.kt  Deworming.kt  DewormingCatalog.kt  Medication.kt  MedicationCatalog.kt  Owner.kt  Pet.kt  PetSummary.kt  Rol.kt  Sex.kt  Vaccine.kt  VaccineCatalog.kt  VaccineStatusExtensions.kt  VetHistorialTipo.kt  VetPetSummary.kt  Veterinario.kt  Weight.kt
app/src/main/java/com/ignaherner/pawcare/presentation/: BaseViewModel.kt  LoadingScreen.kt  MainScreen.kt  PawCareNavGraph.kt  SplashScreen.kt
app/src/main/java/com/ignaherner/pawcare/presentation/appointments/: AppointmentDetailScreen.kt  AppointmentFormScreen.kt  AppointmentScreen.kt  AppointmentViewModel.kt
app/src/main/java/com/ignaherner/pawcare/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  OnBoardingScreen.kt  RegisterScreen.kt  RoleSelectScreen.kt  VetLoginScreen.kt  (+4 more)
app/src/main/java/com/ignaherner/pawcare/utils/: CodigoGenerator.kt  DateUtils.kt
app/src/main/res/drawable/: ic_paw.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/ignaherner/mispatitas/: ExampleUnitTest.kt
app/src/test/java/com/ignaherner/pawcare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
